<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/kidsbgwp1"
    tools:context=".SelectOptionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Option"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"
/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_colors"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/select_first_card_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_colors"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/rainbow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colors Quiz"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:layout_weight="2"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_fruits"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/select_second_card_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_fruits"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/mixfruits"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits Quiz"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_gravity="bottom"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_animals"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/select_third_card_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_animals"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/animals"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animals Quiz"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:layout_weight="2"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_numbers"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/select_forth_card_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_numbers"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/numbers"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numbers Quiz"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_gravity="bottom"
                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>