<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/kidsbgwp4"
    tools:context=".QuizQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="@color/white"
            android:text="What is this color?"
            />
        
        <ImageView
            android:id="@+id/img_color"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/green"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="30dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="10"
                android:progressTint="@color/appmaincolor"
                android:progressBackgroundTint="@color/white"
                android:indeterminate="false"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:progress="0"
                />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/appmaincolor"
                android:text="0/11"
                android:padding="15dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="15dp"
            android:background="@drawable/textview_background"
            android:textColor="@color/white"
            android:text="option1"
            />

        <TextView
            android:id="@+id/tvOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="15dp"
            android:background="@drawable/textview_background"
            android:textColor="@color/white"
            android:text="option2"
            />

        <TextView
            android:id="@+id/tvOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="15dp"
            android:background="@drawable/textview_background"
            android:textColor="@color/white"
            android:text="option3"
            />

        <TextView
            android:id="@+id/tvOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="15dp"
            android:background="@drawable/textview_background"
            android:textColor="@color/white"
            android:text="option4"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Submit"
            android:padding="15dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/appmaincolor"/>

    </LinearLayout>

</ScrollView>